<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-color: #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
            vertical-align: middle;
        }
        
        .el-dropdown-menu {
            padding: 10px 0;
            margin: 5px 0;
            background-color: #fff;
            border: 1px solid #ebeef5;
            border-radius: 4px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        }
        
        .el-dropdown-menu__item {
            list-style: none;
            line-height: 36px;
            padding: 0 20px;
            margin: 0;
            font-size: 14px;
            color: #606266;
            cursor: pointer;
            outline: none;
        }
        
        .el-popper .popper__arrow {
            border-width: 6px;
            filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
        }
        
        .el-popper .popper__arrow,
        .el-popper .popper__arrow:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="el-dropdown">
        <button type="button" class="el-button el-button--primary el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-5244" role="button" tabindex="0">
            <span>更多菜单</span>
            <svg t="1515724410365" class="icon" style="vertical-align: middle;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1854" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16"><defs></defs><style type="text/css"></style></defs><path d="M512.133 624.981l-292.16-292.155c-12.27-12.28-32.186-12.28-44.457 0-12.281 12.27-12.281 32.186 0 44.457l314.388 314.388c12.27 12.28 32.186 12.28 44.457 0l314.387-314.388c6.14-6.136 9.211-14.183 9.211-22.228s-3.071-16.092-9.211-22.228c-12.27-12.28-32.186-12.28-44.457 0l-292.159 292.155z" fill="#ffffff" p-id="1855"></path></svg>
        </button>
        <ul class="el-dropdown-menu el-popper" id="dropdown-menu-5244" style="transform-origin: center top 0px; z-index: 2017; ">
            <li tabindex="-1" class="el-dropdown-menu__item">黄金糕</li>
            <li tabindex="-1" class="el-dropdown-menu__item">狮子头</li>
            <li tabindex="-1" class="el-dropdown-menu__item">螺蛳粉</li>
            <li tabindex="-1" class="el-dropdown-menu__item">双皮奶</li>
            <li tabindex="-1" class="el-dropdown-menu__item">蚵仔煎</li>
            <div x-arrow="" class="popper__arrow" style="left: 19px;"></div>
        </ul>
    </div>

</body>

</html>